<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/headtitle_universal" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/data_lineChartView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineChartViewHeight"
        android:layout_marginTop="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/data_showOriginalChart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dataOriginalChart"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@color/colorBlack" />

        <Button
            android:id="@+id/data_showBiasChart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dataBiasChart"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/data_setSearchCondition"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/dataSearchSet" />


    <ListView
        android:id="@+id/data_resultListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always">

    </ListView>



</LinearLayout>
