<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragmentHeight"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/detection_pairedDeivceList"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pairedDeviceList"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorBlack"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/detection_addNewDevice"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addedDeviceButton"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <ListView
        android:id="@+id/bluetoothListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always" >
    </ListView>

</LinearLayout>
